//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Respawn Lines ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

respawnOnStart = 0; //This means that players will spawn where their character in located at the mission start. Change the 0 to 1 if you want players to select their respawn position upon load in.

//Define if Revive mode is enabled.
reviveMode = 1; // Default: 0
//0 - disabled
//1 - enabled
//2 - controlled by player attributes

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PDA/Intel Required Lines ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

#include "cfgMRH_SoldierTabIntelPictures.hpp"
#include "cfgMRH_SoldierTabData.hpp"

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Compositions Init Script ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

zeusCompositionScriptLevel = 2;

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Zeus Debug Permissions ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

enableDebugConsole[] = {"76561198245384032","76561198013527843"}; // Jup, Space //

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Server Global Settings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

disabledAI = 1; // Disables ai from filling slots, 0: disabled - 1: enabled.. //
disableChannels[] = {1,2,3,4,5,6}; // 0 = Global, 1 = Side, 2 = Command, 3 = Group, 4 = Vehicle, 5 = Direct, 6 = System. Admin/server/BattlEye can still use Global.
aiKills = 0; // disable scorelist for AI players
joinUnassigned = 1; // 0 = players forced into role on join

author="B.R.O.";

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Arsenal Required Lines ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

class CfgFunctions
{
	#include "CHSA\CfgFunctions.hpp"
};

class Extended_PreInit_EventHandlers {
    class bct_bro {
        init = "call compile preprocessFile 'actions\compile.sqf';";
    };
};

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Carry/Drag Weight ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

class Extended_PostInit_EventHandlers {
    class BRO_DRAG_CARRY {
        init = "ACE_maxWeightDrag = nil; ACE_maxWeightCarry = nil;"
    };
};