version=54;
center[]={5913.231,83.054474,11911.056};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="BRO Arsenal + Database";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="BRO New Database";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Comment";
						class PositionInfo
						{
							position[]={-0.21777344,0,-5.3505859};
							angles[]={0,3.5674214,0};
						};
						title="Arsenal Database";
						id=5609;
						atlOffset=-0.041267395;
					};
					class Item1
					{
						dataType="Comment";
						class PositionInfo
						{
							position[]={3.6479492,0.10462189,-3.3632813};
							angles[]={0,0.12382953,0};
						};
						title="Medical Database";
						id=5610;
						atlOffset=0.075584412;
					};
					class Item2
					{
						dataType="Comment";
						class PositionInfo
						{
							position[]={1.6479492,0.034584045,-4.2695313};
							angles[]={0,0.16384521,0};
						};
						title="Ammo Script Database";
						id=5611;
					};
					class Item3
					{
						dataType="Layer";
						name="BRO NEW Arsenal_3";
						class Entities
						{
							items=3;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-0.61523438,0.93717194,-4.8261719};
									angles[]={0,2.7367291,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									name="arsenal_database";
									disableSimulation=1;
									dynamicSimulation=1;
								};
								id=5614;
								type="MRH_emptySupplyBox";
								class CustomAttributes
								{
									class Attribute0
									{
										property="mrh_hackAndCollectDataHackDuration";
										expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="10";
											};
										};
									};
									class Attribute1
									{
										property="mrh_hackAndCollectPicsHack";
										expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
											};
										};
									};
									class Attribute2
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									class Attribute3
									{
										property="mrh_search_CodeFound";
										expression="_this setVariable ['MRH_object_Found_code',_value,true]";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="true";
											};
										};
									};
									class Attribute4
									{
										property="mrh_AmmoCrateNumberItem";
										expression="_this setVariable ['MRH_numberOfammo',_value,true]";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="10";
											};
										};
									};
									class Attribute5
									{
										property="hideObject";
										expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=1;
											};
										};
									};
									class Attribute6
									{
										property="mrh_search_nameFound";
										expression="_this setVariable ['MRH_object_Found',_value,true]";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="";
											};
										};
									};
									class Attribute7
									{
										property="mrh_hackAndCollectDataHackFileSize";
										expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="10";
											};
										};
									};
									class Attribute8
									{
										property="mrh_hackAndCollectDataHackData";
										expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
											};
										};
									};
									nAttributes=9;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={3.6049805,0.92441559,-3.0283203};
									angles[]={0,2.7531972,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									name="medical_arsenalDatabase";
									disableSimulation=1;
									dynamicSimulation=1;
								};
								id=5615;
								type="MRH_emptySupplyBox";
								atlOffset=-4.5776367e-005;
								class CustomAttributes
								{
									class Attribute0
									{
										property="mrh_hackAndCollectDataHackDuration";
										expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="10";
											};
										};
									};
									class Attribute1
									{
										property="mrh_hackAndCollectPicsHack";
										expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
											};
										};
									};
									class Attribute2
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									class Attribute3
									{
										property="mrh_search_CodeFound";
										expression="_this setVariable ['MRH_object_Found_code',_value,true]";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="true";
											};
										};
									};
									class Attribute4
									{
										property="mrh_AmmoCrateNumberItem";
										expression="_this setVariable ['MRH_numberOfammo',_value,true]";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="10";
											};
										};
									};
									class Attribute5
									{
										property="hideObject";
										expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=1;
											};
										};
									};
									class Attribute6
									{
										property="mrh_search_nameFound";
										expression="_this setVariable ['MRH_object_Found',_value,true]";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="";
											};
										};
									};
									class Attribute7
									{
										property="mrh_hackAndCollectDataHackFileSize";
										expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="10";
											};
										};
									};
									class Attribute8
									{
										property="mrh_hackAndCollectDataHackData";
										expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
											};
										};
									};
									nAttributes=9;
								};
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={1.6518555,1.0237274,-3.9160156};
									angles[]={0,2.7367206,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									name="ammo_arsenaldatabase";
									disableSimulation=1;
									dynamicSimulation=1;
								};
								id=5617;
								type="MRH_emptySupplyBox";
								atlOffset=0.09387207;
								class CustomAttributes
								{
									class Attribute0
									{
										property="mrh_hackAndCollectDataHackDuration";
										expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="10";
											};
										};
									};
									class Attribute1
									{
										property="mrh_hackAndCollectPicsHack";
										expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
											};
										};
									};
									class Attribute2
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									class Attribute3
									{
										property="mrh_search_CodeFound";
										expression="_this setVariable ['MRH_object_Found_code',_value,true]";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="true";
											};
										};
									};
									class Attribute4
									{
										property="mrh_AmmoCrateNumberItem";
										expression="_this setVariable ['MRH_numberOfammo',_value,true]";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="10";
											};
										};
									};
									class Attribute5
									{
										property="hideObject";
										expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=1;
											};
										};
									};
									class Attribute6
									{
										property="mrh_search_nameFound";
										expression="_this setVariable ['MRH_object_Found',_value,true]";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="";
											};
										};
									};
									class Attribute7
									{
										property="mrh_hackAndCollectDataHackFileSize";
										expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="10";
											};
										};
									};
									class Attribute8
									{
										property="mrh_hackAndCollectDataHackData";
										expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
											};
										};
									};
									nAttributes=9;
								};
							};
						};
						id=5613;
						atlOffset=0.046943665;
					};
				};
				id=5608;
				atlOffset=0.028182983;
			};
			class Item1
			{
				dataType="Layer";
				name="BRO NEW Arsenal_2";
				class Entities
				{
					items=11;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.3398438,0.97174072,1.4697266};
							angles[]={0,2.6884573,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							name="BRO_Arsenal_1";
							disableSimulation=1;
						};
						id=5598;
						type="MRH_emptySupplyBox";
						atlOffset=-0.12477875;
						class CustomAttributes
						{
							class Attribute0
							{
								property="mrh_hackAndCollectDataHackDuration";
								expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute1
							{
								property="mrh_hackAndCollectPicsHack";
								expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
									};
								};
							};
							class Attribute2
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute3
							{
								property="mrh_search_CodeFound";
								expression="_this setVariable ['MRH_object_Found_code',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="true";
									};
								};
							};
							class Attribute4
							{
								property="mrh_AmmoCrateNumberItem";
								expression="_this setVariable ['MRH_numberOfammo',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute5
							{
								property="hideObject";
								expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute6
							{
								property="mrh_search_nameFound";
								expression="_this setVariable ['MRH_object_Found',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="";
									};
								};
							};
							class Attribute7
							{
								property="mrh_hackAndCollectDataHackFileSize";
								expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute8
							{
								property="mrh_hackAndCollectDataHackData";
								expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
									};
								};
							};
							nAttributes=9;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.2080078,0.97174072,2.4111328};
							angles[]={0,2.6884573,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							name="BRO_Arsenal_3";
							disableSimulation=1;
						};
						id=5599;
						type="MRH_emptySupplyBox";
						atlOffset=-0.10342407;
						class CustomAttributes
						{
							class Attribute0
							{
								property="mrh_hackAndCollectDataHackDuration";
								expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute1
							{
								property="mrh_hackAndCollectPicsHack";
								expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
									};
								};
							};
							class Attribute2
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute3
							{
								property="mrh_search_CodeFound";
								expression="_this setVariable ['MRH_object_Found_code',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="true";
									};
								};
							};
							class Attribute4
							{
								property="mrh_AmmoCrateNumberItem";
								expression="_this setVariable ['MRH_numberOfammo',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute5
							{
								property="hideObject";
								expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute6
							{
								property="mrh_search_nameFound";
								expression="_this setVariable ['MRH_object_Found',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="";
									};
								};
							};
							class Attribute7
							{
								property="mrh_hackAndCollectDataHackFileSize";
								expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute8
							{
								property="mrh_hackAndCollectDataHackData";
								expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
									};
								};
							};
							nAttributes=9;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.3271484,0.97174072,3.3154297};
							angles[]={0,2.6884573,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							name="BRO_Arsenal_5";
							disableSimulation=1;
						};
						id=5600;
						type="MRH_emptySupplyBox";
						atlOffset=-0.056785583;
						class CustomAttributes
						{
							class Attribute0
							{
								property="mrh_hackAndCollectDataHackDuration";
								expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute1
							{
								property="mrh_hackAndCollectPicsHack";
								expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
									};
								};
							};
							class Attribute2
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute3
							{
								property="mrh_search_CodeFound";
								expression="_this setVariable ['MRH_object_Found_code',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="true";
									};
								};
							};
							class Attribute4
							{
								property="mrh_AmmoCrateNumberItem";
								expression="_this setVariable ['MRH_numberOfammo',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute5
							{
								property="hideObject";
								expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute6
							{
								property="mrh_search_nameFound";
								expression="_this setVariable ['MRH_object_Found',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="";
									};
								};
							};
							class Attribute7
							{
								property="mrh_hackAndCollectDataHackFileSize";
								expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute8
							{
								property="mrh_hackAndCollectDataHackData";
								expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
									};
								};
							};
							nAttributes=9;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.91357422,0.97173309,4.0957031};
							angles[]={0,2.6884573,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							name="BRO_Arsenal_7";
							disableSimulation=1;
						};
						id=5601;
						type="MRH_emptySupplyBox";
						atlOffset=-0.034484863;
						class CustomAttributes
						{
							class Attribute0
							{
								property="mrh_hackAndCollectDataHackDuration";
								expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute1
							{
								property="mrh_hackAndCollectPicsHack";
								expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
									};
								};
							};
							class Attribute2
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute3
							{
								property="mrh_search_CodeFound";
								expression="_this setVariable ['MRH_object_Found_code',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="true";
									};
								};
							};
							class Attribute4
							{
								property="mrh_AmmoCrateNumberItem";
								expression="_this setVariable ['MRH_numberOfammo',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute5
							{
								property="hideObject";
								expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute6
							{
								property="mrh_search_nameFound";
								expression="_this setVariable ['MRH_object_Found',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="";
									};
								};
							};
							class Attribute7
							{
								property="mrh_hackAndCollectDataHackFileSize";
								expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute8
							{
								property="mrh_hackAndCollectDataHackData";
								expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
									};
								};
							};
							nAttributes=9;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.7177734,0.97174072,5.8212891};
							angles[]={0,2.6884573,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							name="BRO_Arsenal_9";
							disableSimulation=1;
						};
						id=5602;
						type="MRH_emptySupplyBox";
						atlOffset=-0.0090637207;
						class CustomAttributes
						{
							class Attribute0
							{
								property="mrh_hackAndCollectDataHackDuration";
								expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute1
							{
								property="mrh_hackAndCollectPicsHack";
								expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
									};
								};
							};
							class Attribute2
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute3
							{
								property="mrh_search_CodeFound";
								expression="_this setVariable ['MRH_object_Found_code',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="true";
									};
								};
							};
							class Attribute4
							{
								property="mrh_AmmoCrateNumberItem";
								expression="_this setVariable ['MRH_numberOfammo',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute5
							{
								property="hideObject";
								expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute6
							{
								property="mrh_search_nameFound";
								expression="_this setVariable ['MRH_object_Found',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="";
									};
								};
							};
							class Attribute7
							{
								property="mrh_hackAndCollectDataHackFileSize";
								expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute8
							{
								property="mrh_hackAndCollectDataHackData";
								expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
									};
								};
							};
							nAttributes=9;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.9858398,0.97174072,-1.6269531};
							angles[]={0,2.6884573,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							name="BRO_Arsenal_2";
							disableSimulation=1;
						};
						id=5603;
						type="MRH_emptySupplyBox";
						atlOffset=-0.066604614;
						class CustomAttributes
						{
							class Attribute0
							{
								property="mrh_hackAndCollectDataHackDuration";
								expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute1
							{
								property="mrh_hackAndCollectPicsHack";
								expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
									};
								};
							};
							class Attribute2
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute3
							{
								property="mrh_search_CodeFound";
								expression="_this setVariable ['MRH_object_Found_code',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="true";
									};
								};
							};
							class Attribute4
							{
								property="mrh_AmmoCrateNumberItem";
								expression="_this setVariable ['MRH_numberOfammo',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute5
							{
								property="hideObject";
								expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute6
							{
								property="mrh_search_nameFound";
								expression="_this setVariable ['MRH_object_Found',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="";
									};
								};
							};
							class Attribute7
							{
								property="mrh_hackAndCollectDataHackFileSize";
								expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute8
							{
								property="mrh_hackAndCollectDataHackData";
								expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
									};
								};
							};
							nAttributes=9;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.8349609,0.97174072,-0.79882813};
							angles[]={0,2.6884573,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							name="BRO_Arsenal_4";
							disableSimulation=1;
						};
						id=5604;
						type="MRH_emptySupplyBox";
						atlOffset=-0.038841248;
						class CustomAttributes
						{
							class Attribute0
							{
								property="mrh_hackAndCollectDataHackDuration";
								expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute1
							{
								property="mrh_hackAndCollectPicsHack";
								expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
									};
								};
							};
							class Attribute2
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute3
							{
								property="mrh_search_CodeFound";
								expression="_this setVariable ['MRH_object_Found_code',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="true";
									};
								};
							};
							class Attribute4
							{
								property="mrh_AmmoCrateNumberItem";
								expression="_this setVariable ['MRH_numberOfammo',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute5
							{
								property="hideObject";
								expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute6
							{
								property="mrh_search_nameFound";
								expression="_this setVariable ['MRH_object_Found',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="";
									};
								};
							};
							class Attribute7
							{
								property="mrh_hackAndCollectDataHackFileSize";
								expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute8
							{
								property="mrh_hackAndCollectDataHackData";
								expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
									};
								};
							};
							nAttributes=9;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.010742188,0.97173309,-0.0068359375};
							angles[]={0,2.6884573,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							name="BRO_Arsenal_6";
							disableSimulation=1;
						};
						id=5605;
						type="MRH_emptySupplyBox";
						atlOffset=-4.5776367e-005;
						class CustomAttributes
						{
							class Attribute0
							{
								property="mrh_hackAndCollectDataHackDuration";
								expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute1
							{
								property="mrh_hackAndCollectPicsHack";
								expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
									};
								};
							};
							class Attribute2
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute3
							{
								property="mrh_search_CodeFound";
								expression="_this setVariable ['MRH_object_Found_code',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="true";
									};
								};
							};
							class Attribute4
							{
								property="mrh_AmmoCrateNumberItem";
								expression="_this setVariable ['MRH_numberOfammo',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute5
							{
								property="hideObject";
								expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute6
							{
								property="mrh_search_nameFound";
								expression="_this setVariable ['MRH_object_Found',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="";
									};
								};
							};
							class Attribute7
							{
								property="mrh_hackAndCollectDataHackFileSize";
								expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute8
							{
								property="mrh_hackAndCollectDataHackData";
								expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
									};
								};
							};
							nAttributes=9;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.4746094,0.97173309,1.3779297};
							angles[]={0,2.6884573,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							name="BRO_Arsenal_8";
							disableSimulation=1;
						};
						id=5606;
						type="MRH_emptySupplyBox";
						atlOffset=0.014823914;
						class CustomAttributes
						{
							class Attribute0
							{
								property="mrh_hackAndCollectDataHackDuration";
								expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute1
							{
								property="mrh_hackAndCollectPicsHack";
								expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
									};
								};
							};
							class Attribute2
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute3
							{
								property="mrh_search_CodeFound";
								expression="_this setVariable ['MRH_object_Found_code',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="true";
									};
								};
							};
							class Attribute4
							{
								property="mrh_AmmoCrateNumberItem";
								expression="_this setVariable ['MRH_numberOfammo',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute5
							{
								property="hideObject";
								expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute6
							{
								property="mrh_search_nameFound";
								expression="_this setVariable ['MRH_object_Found',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="";
									};
								};
							};
							class Attribute7
							{
								property="mrh_hackAndCollectDataHackFileSize";
								expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute8
							{
								property="mrh_hackAndCollectDataHackData";
								expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
									};
								};
							};
							nAttributes=9;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.253418,0.97174072,2.7451172};
							angles[]={0,2.6884573,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							name="BRO_Arsenal_10";
							disableSimulation=1;
						};
						id=5607;
						type="MRH_emptySupplyBox";
						atlOffset=0.032730103;
						class CustomAttributes
						{
							class Attribute0
							{
								property="mrh_hackAndCollectDataHackDuration";
								expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute1
							{
								property="mrh_hackAndCollectPicsHack";
								expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
									};
								};
							};
							class Attribute2
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute3
							{
								property="mrh_search_CodeFound";
								expression="_this setVariable ['MRH_object_Found_code',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="true";
									};
								};
							};
							class Attribute4
							{
								property="mrh_AmmoCrateNumberItem";
								expression="_this setVariable ['MRH_numberOfammo',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute5
							{
								property="hideObject";
								expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute6
							{
								property="mrh_search_nameFound";
								expression="_this setVariable ['MRH_object_Found',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="";
									};
								};
							};
							class Attribute7
							{
								property="mrh_hackAndCollectDataHackFileSize";
								expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute8
							{
								property="mrh_hackAndCollectDataHackData";
								expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
									};
								};
							};
							nAttributes=9;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.1801758,1.0239639,5.8154297};
							angles[]={0,2.6884689,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="call{null = [this] execVM ""chsa\config.sqf"";}";
							name="BRO_Arsenal_0";
							disableSimulation=1;
						};
						id=5618;
						type="MRH_emptySupplyBox";
						atlOffset=-0.059761047;
						class CustomAttributes
						{
							class Attribute0
							{
								property="mrh_hackAndCollectDataHackDuration";
								expression="_this setVariable ['MRH_objectHackDuration',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute1
							{
								property="mrh_hackAndCollectPicsHack";
								expression="_this setVariable ['MRH_objectHackPicturesReceived',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[""MRH_poweredByMilsimtools"",""MRH_WP_M4""]";
									};
								};
							};
							class Attribute2
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute3
							{
								property="mrh_search_CodeFound";
								expression="_this setVariable ['MRH_object_Found_code',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="true";
									};
								};
							};
							class Attribute4
							{
								property="mrh_AmmoCrateNumberItem";
								expression="_this setVariable ['MRH_numberOfammo',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute5
							{
								property="hideObject";
								expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute6
							{
								property="mrh_search_nameFound";
								expression="_this setVariable ['MRH_object_Found',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="";
									};
								};
							};
							class Attribute7
							{
								property="mrh_hackAndCollectDataHackFileSize";
								expression="_this setVariable ['MRH_objectHackFileSize',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="10";
									};
								};
							};
							class Attribute8
							{
								property="mrh_hackAndCollectDataHackData";
								expression="_this setVariable ['MRH_objectHackDataReceived',_value,true]";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[""MRH_SdTabTestDataEntry"",""MRH_WP_M4""]";
									};
								};
							};
							nAttributes=9;
						};
					};
				};
				id=5597;
				atlOffset=-0.0093994141;
			};
		};
		id=5616;
		atlOffset=0.013679504;
	};
};
